<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>
            Laboratorio 1 - DAW
        </title>
        <style>
            footer{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h1> Laboratorio 1 - Definiciones </h1>
            <nav>
                <ul>
                    <li><a href="index.html"> Inicio </a>
                    <li><a href="extra.html"> URL, MIME y más...</a></li>
                    <li><a href="quest.html"> Cuestionario </a>
                </ul>
            </nav>
        </header>
        <section>
            <article>
                <h1> Definiciones </h1>
                <ul>
                    <li><strong>URL (Uniform Resource Locator):</strong> es lo que coloquialmente llamamos dirección y se refiere a donde se encuentra el recurso en el servidor.</li>
                    <li><strong>MIME (Multipurpose Internet Mail Extensions):</strong> es un encabezado para los correos que nos permite definir características del formato del mismo.</li>
                    <li><strong>HTTP Response Codes: </strong> son un extenso grupo de códigos que nos da información sobre el estado de nuestras peticiones al servidor. Alguno de los más comunes son:
                        <ul>
                            <li> 200 - OK </li>
                            <li> 304 - Not Modified </li>
                            <li> 401 - Access Forbidden </li>
                            <li> 404 - Not Found </li>
                            <li> 500 - Internal Server Error </li>
                        </ul>
                    </li>
                    <li><strong>XML:</strong> es un lenguage de etiquetado que nos permite darle formato a la información en un documento. Tiene un alto soporte.</li>
                    <li><strong>XHTML:</strong> se refiere a una versión de HTML donde puede analizar y servir documentos de HTML aunque no sigan al pie de la letra la documentación.</li>
                    <li><strong>HTML5:</strong> es el estándar más reciente del lenguage de etiquetado HTML que nos permite darle formato a documentos para ser vistos en la web.</li>
                    <li><strong>JS:</strong> un lenguaje de programación utilizado tanto en <em>frontend</em> como <em>backend</em> por ser versatil y tener mucho soporte.</li>
                    <li><strong>PHP:</strong> Un lenguaje de programación utilizado comunmente para desarrollo web por su portabilidad. Nos permite desarrollar la parte del <em>backend</em></li>
                    <li><strong>JSP:</strong> Son páginas generadas usando Java para la recuperación de contenido y HTML/XML para su estructura.</li>
                    <li><strong>AJAX:</strong>Es una técnica de desarrollo de software para realizar peticiones asíncronas al servidor.</li>
                </ul>
            </article>
        </section>
        <footer>
            <strong> Nombre: </strong>Juan Alejandro Alcántara Minaya
            <strong> Matrícula: </strong>A01703947
            <strong> Correo: </strong><a href="mailto:A01703947@itesm.mx">A01703947@itesm.mx</a><br/>
            <strong> Creado con <a href="https://atom.io/"> Atom </a> </strong>
        </footer>
    </body>
</html>
