<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>
            Laboratorio 1 - DAW
        </title>
        <style>
            footer{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h1> Laboratorio 1 - Inicio </h1>
            <nav>
                <ul>
                    <li><a href="index.html"> Inicio </a>
                    <li><a href="extra.html"> URL, MIME y más...</a></li>
                    <li><a href="quest.html"> Cuestionario </a>
                </ul>
            </nav>
        </header>
        <article>
            <h1> Mi pasión más reciente </h1>
            <img src="https://pluralsight.imgix.net/paths/path-icons/nodejs-601628d09d.png"/>
            <p> Tras tomar un curso de Node.JS en <a href="https://www.udemy.com">Udemy</a> me obsesioné con aprender más y desarrollar con este framework.
                Anteriormente veía con desprecio a JavaScript por a veces no tener sentido. <a href="http://www.jsfuck.com/">EXHIBIT A</a>. Pero después de ver
                como trabajar de manera asíncrona correctamente debo confesar que le tengo mucho respeto a los que lo desarrollaron y siguen dándole mantenimiento.
                De una manera u otra se volvio se han vuelto un ejemplo a seguir para mí.
            </p>
        </article>
        <article>
            <h1> Curioso descubrimiento </h1>
            <img src="https://developmentality.files.wordpress.com/2014/10/screenshot-2014-10-11-08-19-52.png"/>
            <p> Mis clases de verano estuvieron llenas de ocurrencias, pero sin embargo hay una que sé que nunca olvidaré. Investigando para mi clase de
            fundamentos de redes, descubrí un código de HTTP que no tenía ni la menor idea que existía, y mucho menos porque. Este código es <strong>418 - I'm a teapot</strong>.
            Al inicio me causó mucha confusión, pero al investigar me di cuenta que se trataba de una broma del día de los inocentes por aquellos que desarrollan los estándares.
            Me pareció muy gracioso y me gustaría poder incorporarlo como un easter egg en algún proyecto.
            </p>
        </article>

        <footer>
            <strong> Nombre: </strong>Juan Alejandro Alcántara Minaya
            <strong> Matrícula: </strong>A01703947
            <strong> Correo: </strong><a href="mailto:A01703947@itesm.mx">A01703947@itesm.mx</a><br/>
            <strong> Creado con <a href="https://atom.io/"> Atom </a> </strong>
        </footer>
    </body>
</html>
